# -*- python -*-
# ex: set syntax=python:

# Copyright 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file is for slaves reserved for tests or for future use.
# Do not add unused slaves to this file.

# http://crbug.com/335663
slaves = [
  {
    'master': 'ClientUnused',
    'hostname': 'vm186-m3',
    'os': 'win',
    'version': 'win7',
  },
  {
    'master': 'ClientUnused',
    'hostname': 'build9-a3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]

