# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Linux.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
        'Linux',
    ],
    'hostname': 'chromeperf58',
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
        'Android Builder (dbg)',
        'Linux GN',
        'Linux GN (dbg)',
    ],
    'hostname': 'vm814-m1',
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
        'Android GN',
        'Android GN (dbg)',
    ],
    'hostname': 'vm874-m1',
  },
  # Bare-metal Linux 64-bit machines with Android devices connected.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Android Tests (dbg) (KK Nexus5)'],
    'hostname': 'build28-a1',
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Android Tests (dbg) (JB Nexus7.2)'],
    'hostname': 'build57-a1',
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Android Tests (dbg) (KK Nexus5, pending N9)'],
    'hostname': 'build25-a1',
  },
  # Mac.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': [
        'Mac',
        'Mac GN',
        'Mac GN (dbg)',
    ],
    'hostname': 'vm679-m1',
  },
  # Windows.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
        'Win Builder',
        'Win GN',
        'Win GN (dbg)',
    ],
    'hostname': 'vm852-m1',
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'win',
    'version': 'winxp',
    'bits': '32',
    'builder': ['WinXP Tester'],
    'hostname': 'build82-a1',
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': ['Win7 Tester'],
    'hostname': 'build83-a1',
  },
]
