# Copyright 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Linux
  {
    'master': 'WebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
      'Linux Asan Builder',
      'Linux Asan Tester (parallel)',
    ],
    'hostname': 'vm31-m3',
  },
  # Mac
  {
    'master': 'WebRTCFYI',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': [
      'Mac64 Debug (parallel)',
      'Mac64 Release (parallel)',
      'Mac Asan (parallel)',
    ],
    'hostname': 'vm674-m3',
  },
  # Windows
  {
    'master': 'WebRTCFYI',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'Win32 Debug (parallel)',
      'Win32 Release (parallel)',
      'Win64 Debug (parallel)',
      'Win64 Release (parallel)',
      'Win SyzyASan',
    ],
    'hostname': 'vm303-m3',
  },
]
