# -*- python -*-
# ex: set syntax=python:
# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

slaves = []

for slave in range(501, 506) + range(600, 621) + range(651, 661):
  slaves.append({
    'master': 'BlinkTryServer',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
      'android_blink_compile_dbg',
      'android_blink_compile_rel',
      'android_chromium_gn_compile_rel',
      'blink_presubmit',
      'linux_blink_compile_dbg',
      'linux_blink_compile_rel',
      'linux_blink_dbg',
      'linux_blink_rel',
      'linux_blink_rel_ng',
      'linux_chromium_gn_rel',
    ],
    'hostname': 'slave%d-c4' % slave,
  })

for slave in [601, 603, 605, 607, 609] + range(611, 655):
  slaves.append({
    'master': 'BlinkTryServer',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
    'builder': [
      'mac_blink_compile_dbg',
      'mac_blink_compile_rel',
      'mac_blink_dbg',
      'mac_blink_rel',
    ],
    'hostname': 'vm%d-m4' % slave,
  })

for slave in ([106, 114, 425, 496] + range(152, 158) + range(521, 525) +
              range(782, 786) + range(790, 798) + range(427, 430) +
              range(498, 501)):
  slaves.append({
    'master': 'BlinkTryServer',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'win_blink_compile_dbg',
      'win_blink_compile_rel',
      'win_blink_dbg',
      'win_blink_rel',
    ],
    'hostname': 'vm%d-m4' % slave,
  })

slaves.append({
  'master': 'BlinkTryServer',
  'os': 'linux',
  'version': 'precise',
  'bits': '64',
  'builder': [ 'linux_blink_oilpan_dbg', 'linux_blink_oilpan_rel' ],
  'hostname': 'slave497-c4',
  })

slaves.append({
  'master': 'BlinkTryServer',
  'os': 'mac',
  'version': '10.6',
  'bits': '64',
  'builder': [ 'mac_blink_oilpan_dbg', 'mac_blink_oilpan_rel' ],
  'hostname': 'vm821-m4',
  })

slaves.append({
  'master': 'BlinkTryServer',
  'os': 'win',
  'version': 'win7',
  'bits': '64',
  'builder': [ 'win_blink_oilpan_dbg', 'win_blink_oilpan_rel' ],
  'hostname': 'vm501-m4',
  })
