# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


linux = [
  {
    'master': 'NativeClientPorts',
    'builder': 'linux',
    'hostname': 'slave%d-c4' % i,
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  } for i in range(48, 73)
]

mac = [
  {
    'master': 'NativeClientPorts',
    'builder': 'mac',
    'hostname': 'vm%d-m3' % i,
    'os': 'osx',
    'version': '10.9',
    'bits': '64',
  } for i in [609, 621, 623, 647, 659, 671]
]

slaves = linux + mac
