# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

builders = [
  { 'name': 'Perf-ChromeOS-Alex-GMA3150-x86-Release' },
  { 'name': 'Perf-ChromeOS-Daisy-MaliT604-Arm7-Release' },
  { 'name': 'Perf-ChromeOS-Link-HD4000-x86_64-Release' },
  { 'name': 'Perf-Mac10.8-MacMini4.1-GeForce320M-x86_64-Release' },
  { 'name': 'Perf-Mac10.9-MacMini6.2-HD4000-x86_64-Release' },
  { 'name': 'Perf-Ubuntu12-ShuttleA-GTX660-x86-Release' },
  { 'name': 'Perf-Ubuntu12-ShuttleA-GTX660-x86_64-Release' },
  { 'name': 'Perf-Win7-ShuttleA-HD2000-x86-Release' },
  { 'name': 'Perf-Win7-ShuttleA-HD2000-x86-Release-ANGLE' },
  { 'name': 'Perf-Win7-ShuttleA-HD2000-x86-Release-GDI' },
  { 'name': 'Perf-Win7-ShuttleA-HD2000-x86_64-Release' },
  { 'name': 'Perf-Win8-ShuttleA-GTX660-x86-Release' },
  { 'name': 'Perf-Win8-ShuttleA-GTX660-x86_64-Release' },
  { 'name': 'Perf-Win8-ShuttleA-HD7770-x86-Release' },
  { 'name': 'Perf-Win8-ShuttleA-HD7770-x86_64-Release' },
  { 'name': 'Test-ChromeOS-Alex-GMA3150-x86-Debug' },
  { 'name': 'Test-ChromeOS-Alex-GMA3150-x86-Release' },
  { 'name': 'Test-ChromeOS-Daisy-MaliT604-Arm7-Debug' },
  { 'name': 'Test-ChromeOS-Daisy-MaliT604-Arm7-Release' },
  { 'name': 'Test-ChromeOS-Link-HD4000-x86_64-Debug' },
  { 'name': 'Test-ChromeOS-Link-HD4000-x86_64-Release' },
  { 'name': 'Test-Mac10.8-MacMini4.1-GeForce320M-x86_64-Debug' },
  { 'name': 'Test-Mac10.8-MacMini4.1-GeForce320M-x86_64-Release' },
  { 'name': 'Test-Mac10.9-MacMini6.2-HD4000-x86_64-Debug' },
  { 'name': 'Test-Mac10.9-MacMini6.2-HD4000-x86_64-Release' },
  { 'name': 'Test-Ubuntu12-ShuttleA-GTX550Ti-x86_64-Debug-ZeroGPUCache' },
  { 'name': 'Test-Ubuntu12-ShuttleA-GTX550Ti-x86_64-Release-Valgrind' },
  { 'name': 'Test-Ubuntu12-ShuttleA-GTX660-x86-Debug' },
  { 'name': 'Test-Ubuntu12-ShuttleA-GTX660-x86-Release' },
  { 'name': 'Test-Ubuntu12-ShuttleA-GTX660-x86_64-Debug' },
  { 'name': 'Test-Ubuntu12-ShuttleA-GTX660-x86_64-Release' },
  { 'name': 'Test-Ubuntu13.10-GCE-NoGPU-x86_64-Debug' },
  { 'name': 'Test-Ubuntu13.10-GCE-NoGPU-x86_64-Debug-ASAN' },
  { 'name': 'Test-Ubuntu13.10-GCE-NoGPU-x86_64-Debug-UBSAN' },
  { 'name': 'Test-Ubuntu13.10-GCE-NoGPU-x86_64-Release-Shared' },
  { 'name': 'Test-Ubuntu13.10-GCE-NoGPU-x86_64-Release-TSAN' },
  { 'name': 'Test-Win7-ShuttleA-HD2000-x86-Debug' },
  { 'name': 'Test-Win7-ShuttleA-HD2000-x86-Debug-ANGLE' },
  { 'name': 'Test-Win7-ShuttleA-HD2000-x86-Debug-GDI' },
  { 'name': 'Test-Win7-ShuttleA-HD2000-x86-Release' },
  { 'name': 'Test-Win7-ShuttleA-HD2000-x86-Release-ANGLE' },
  { 'name': 'Test-Win7-ShuttleA-HD2000-x86-Release-GDI' },
  { 'name': 'Test-Win7-ShuttleA-HD2000-x86_64-Debug' },
  { 'name': 'Test-Win7-ShuttleA-HD2000-x86_64-Release' },
  { 'name': 'Test-Win8-ShuttleA-GTX660-x86-Debug' },
  { 'name': 'Test-Win8-ShuttleA-GTX660-x86-Release' },
  { 'name': 'Test-Win8-ShuttleA-GTX660-x86_64-Debug' },
  { 'name': 'Test-Win8-ShuttleA-GTX660-x86_64-Release' },
  { 'name': 'Test-Win8-ShuttleA-HD7770-x86-Debug' },
  { 'name': 'Test-Win8-ShuttleA-HD7770-x86-Release' },
  { 'name': 'Test-Win8-ShuttleA-HD7770-x86_64-Debug' },
  { 'name': 'Test-Win8-ShuttleA-HD7770-x86_64-Release' },
  {
    'name': 'Linux Builder',
    'recipe': 'chromium',
  },
  {
    'name': 'Linux Tests',
    'recipe': 'chromium',
    'triggered_by': 'Linux Builder',
  },
  {
    'name': 'Win Builder',
    'recipe': 'chromium',
  },
  {
    'name': 'Win7 Tests (1)',
    'recipe': 'chromium',
    'triggered_by': 'Win Builder',
  },
  {
    'name': 'Mac Builder',
    'recipe': 'chromium',
  },
  {
    'name': 'Mac10.9 Tests',
    'recipe': 'chromium',
    'triggered_by': 'Mac Builder',
  },
]
