# -*- python -*-
# ex: set syntax=python:
# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

def distribute_slaves(slave_numbers, builders, os_ver, pool=None, gce=False):
  hostname_format = 'vm%d-m4' if not gce else 'slave%d-c4'
  preference = slave_numbers >= builders
  return [
    {
      'master': 'TryServerChromiumWin',
      'builder': builders,
      'preferred_builder': builders[i % len(builders)] if preference else None,
      'hostname': hostname_format % number,
      'os': 'win',
      'version': os_ver,
      'bits': '64',
      'pool': pool,
    } for i, number in enumerate(slave_numbers)
  ]


def windows():
  cq_slaves = (range(158, 162) + range(182, 184) + range(231, 234) +
               range(235, 252) + range(318, 338) + range(399, 407) +
               range(422, 425) + range(502, 504) + range(519, 521) +
               range(715, 722) + range(750, 782) + range(829, 854) +
               range(964, 969) +
               [197, 202, 224, 228, 341, 426, 497])
  cq_builders = [
      'win_chromium_compile_dbg_ng',
      'win_chromium_rel_ng',
      'win_chromium_x64_rel_ng',
  ]
  cq_pool = distribute_slaves(cq_slaves, cq_builders, 'win7', 'win_cq')

  optional_slaves = [177, 187, 192]
  optional_builders = [
      'win_archive',
      'win_chromium_compile_rel_ng',
      'win_chromium_dbg_ng',
      'win_chromium_gn_x64_dbg',
      'win_chromium_gn_x64_rel',
      'win_chromium_syzyasan_rel',
      'win_chromium_variable',
      'win_chromium_vista_rel_ng',
      'win_chromium_xp_rel_ng',
      'win_deterministic',
      'win_nacl_sdk',
      'win_nacl_sdk_build',
      'win_optional_gpu_tests_rel',
  ]
  optional_pool = distribute_slaves(
      optional_slaves, optional_builders, 'win7', 'win_optional')

  win8_slaves = ([115, 168, 722, 798, 799] + range(384, 399) +
      range(408, 422) + range(468, 495) +
      range(724, 738) + range(801, 804))
  win8_builders = [
      'win8_chromium_ng',
      'win8_chromium_gn_dbg',
      'win8_chromium_gn_upload',
  ]
  win8_pool = distribute_slaves(win8_slaves, win8_builders, 'win8', 'win8')

  win10_slaves = range(907, 912)
  win10_builders = [
      'win10_chromium_rel_ng',
  ]
  win10_pool = distribute_slaves(
      win10_slaves, win10_builders, 'win10', 'win10', gce=True)

  win_pgo_pool = [
    {
      'master': 'TryServerChromiumWin',
      'builder': ['win_pgo'],
      'hostname': 'build44-m4',
      'os': 'win',
      'version': 'win7',
      'bits': '64',
      'pool': 'win_pgo',
    }
  ]

  experimental_builders = [
    'win_chromium_compile_dbg_ng_exp',
    'win_chromium_rel_ng_exp',
    'win_chromium_x64_rel_ng_exp',
  ]
  experimental_slaves = range(0, 20)
  experimental_pool = distribute_slaves(
      experimental_slaves, experimental_builders, 'win7', 'win_experimental',
      gce=True)

  clang_win_pool = [
    {
      'master': 'TryServerChromiumWin',
      'builder': ['win_clang_dbg',
                  'win_clang_rel',
                  'win_clang_x64_dbg',
                  'win_clang_x64_rel'],
      'hostname': 'vm%d-m4' % number,
      'os': 'win',
      'version': 'win7',
      'bits': '64',
      'pool': 'win_clang',
    } for number in (894, 895, 896)
  ]

  return (
      cq_pool +
      optional_pool +
      win8_pool +
      win10_pool +
      win_pgo_pool +
      experimental_pool +
      clang_win_pool)


slaves = windows()
