# -*- python -*-
# ex: set syntax=python:
# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

def windows():
  win7 = (range(158, 162) + range(182, 184) + range(231, 234) +
          range(235, 252) + range(318, 338) + range(399, 407) +
          range(422, 425) + range(502, 504) + range(750, 782) +
          [177, 187, 192, 197, 202, 224, 228, 341, 426, 497])

  normal_slaves = [
    {
      'master': 'TryServerChromiumWin',
      'builder': [
        'win_rel_naclmore',
        'win_chromium_compile_dbg',
        'win_chromium_dbg',
        'win_chromium_rel',
        'win_chromium_compile_rel',
        'win_chromium_rel_ng',
        'win_nacl_sdk_build',
        'win_chromium_x64_dbg',
        'win_chromium_x64_rel',
        'win_chromium_x64_rel_ng'
      ],
      'hostname': 'vm%d-m4' % number,
      'os': 'win',
      'version': 'win7',
      'bits': '64',
    } for number in win7
  ]
  nacl_sdk_slaves = [
    {
      'master': 'TryServerChromiumWin',
      'builder': [
        'win_nacl_sdk',
      ],
      'hostname': 'vm%d-m4' % number,
      'os': 'win',
      'version': 'win7',
      'bits': '64',
    } for number in range(519, 521)
  ]
  win8_slaves = [
    {
      'master': 'TryServerChromiumWin',
      'builder': [
        'win8_chromium_dbg', 'win8_chromium_rel',
      ],
      'hostname': 'vm%d-m4' % number,
      'os': 'win',
      'version': 'win8',
      'bits': '64',
    } for number in ([115, 168] + range(384, 399) +
                     range(408, 422) + range(468, 495))
  ]
  drmemory_slaves = [
    {
      'master': 'TryServerChromiumWin',
      # We can also add 'win' to the list of builders but let's not take risks
      # as this is the only Win7 tryslave now.
      'builder': ['win_drmemory'],
      'hostname': 'vm%d-m4' % i,
      'os': 'win',
      'version': 'win7',
      'bits': '64',
    } for i in (107,)
  ]
  win_pgo_slave = [
    {
      'master': 'TryServerChromiumWin',
      'builder': ['win_pgo'],
      'hostname': 'build73-b4',
      'os': 'win',
      'version': 'win7',
      'bits': '64',
    }
  ]

  swarm_win7_dumb_slaves = [
    {
      'master': 'TryServerSwarm',
      'hostname': 'vm%d-m4' % i,
      'os': 'win',
      'version': 'win7',
      'bits': '64',
    } for i in ([184, 189, 194, 199] + range(2, 6) + range(9, 100) +
                range(103, 106) + range(111, 114) + range(164, 166) +
                range(169, 171) + range(174, 176) + range(179, 181) +
                range(430, 468))
  ]

  swarm_win7_dumb_slaves2 = [
    {
      'master': 'TryServerSwarm',
      'hostname': 'vm%d-m1' % i,
      'os': 'win',
      'version': 'win7',
      'bits': '64',
    } for i in ([419, 466, 802, 936] + range(432, 436) + range(449, 451))
  ]

  swarm_winvista_dumb_slaves = [
    {
      'master': 'TryServerSwarm',
      'hostname': 'vm%d-m1' % i,
      'os': 'win',
      'version': 'vista',
      'bits': '64',
    } for i in range(806, 809)
  ]

  swarm_winxp_dumb_slaves = [
    {
      'master': 'TryServerSwarm',
      'hostname': 'vm%d-m4' % i,
      'os': 'win',
      'version': 'xp',
      'bits': '32',
    } for i in ([166, 171, 176, 181, 195, 200] + range(185, 187) +
                range(190, 192))
  ]

  swarm_winxp_dumb_slaves2 = [
    {
      'master': 'TryServerSwarm',
      'hostname': 'vm%d-m1' % i,
      'os': 'win',
      'version': 'xp',
      'bits': '32',
    } for i in [415, 810, 811]
  ]

  return (
      normal_slaves +
      nacl_sdk_slaves +
      win8_slaves +
      drmemory_slaves +
      swarm_win7_dumb_slaves +
      swarm_win7_dumb_slaves2 +
      swarm_winvista_dumb_slaves +
      swarm_winxp_dumb_slaves +
      swarm_winxp_dumb_slaves2 +
      win_pgo_slave)


slaves = windows()
