# -*- python -*-
# ex: set syntax=python:

# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import config
import master_site_config

from buildbot.changes.filter import ChangeFilter
from buildbot.schedulers.basic import AnyBranchScheduler
from buildbot.status.mail import MailNotifier

from master import buildbucket
from master import gitiles_poller
from master import master_utils
from master import slaves_list
from master.factory import annotator_factory


ActiveMaster = master_site_config.Infra

c = BuildmasterConfig = {}
c['slavePortnum'] = ActiveMaster.slave_port
c['schedulers'] = []
c['builders'] = []
c['change_source'] = []
c['status'] = []
c['mergeRequests'] = False

f_annotations = annotator_factory.AnnotatorFactory()

####### DATABASE

config.DatabaseSetup(c, require_dbconfig=ActiveMaster.is_production_host)

####### CHANGE SOURCES

BUILD_REPO_URL = 'https://chromium.googlesource.com/chromium/tools/build'
INFRA_REPO_URL = 'https://chromium.googlesource.com/infra/infra'

c['change_source'].extend([
  gitiles_poller.GitilesPoller(
      repo_url=BUILD_REPO_URL,
      project='build',
      branches=['master'],
      pollInterval=10,
      revlinktmpl=BUILD_REPO_URL+'/+/%s'),
  gitiles_poller.GitilesPoller(
    repo_url=INFRA_REPO_URL,
    project='infra',
    branches=['master'],
    pollInterval=10,
    revlinktmpl=INFRA_REPO_URL+'/+/%s'),
])

####### BUILDERS

c['builders'].extend([
  # Live builders
  {
    'name': 'infra-continuous',
    'builddir': 'infra-continuous',
    'factory': f_annotations.BaseFactory('infra/infra_continuous'),
    'auto_reboot' : False,
  },
])

####### SCHEDULERS

c['schedulers'].extend([
  AnyBranchScheduler(
      name='infra-scheduler',
      change_filter=ChangeFilter(project=['infra']),
      treeStableTimer=30,
      builderNames=['infra-continuous']),
])

####### BUILDSLAVES

# Associate the slaves to the builders. The configuration is in slaves.cfg.
slaves = slaves_list.SlavesList('slaves.cfg', 'Infra')
for builder in c['builders']:
  builder['slavenames'] = slaves.GetSlavesName(builder=builder['name'])

# The 'slaves' list defines the set of allowable buildslaves. List all the
# slaves registered to a builder. Remove dupes.
c['slaves'] = master_utils.AutoSetupSlaves(
    c['builders'], config.Master.GetBotPassword())

# Make sure everything works together.
master_utils.VerifySetup(c, slaves)

####### STATUS TARGETS

# Adds common status and tools (web status, mail notifier) to this master.
master_utils.AutoSetupMaster(
    c, ActiveMaster, mail_notifier=False, order_console_by_time=True,
    public_html='../master.chromium/public_html',
    templates=['../master.chromium/templates']
)

# Send alerts when builders fail.
c['status'].extend([
  MailNotifier(
      fromaddr=ActiveMaster.from_address,
      builders=['infra-continuous'],
      subject='infra (external) continuous integration failed',
      mode='failing',
      relayhost=config.Master.smtp,
      sendToInterestedUsers=True,
      extraRecipients=['chrome-troopers+ci@google.com'],
  ),
])

####### BUILDBUCKET

buildbucket.setup(
  c,
  ActiveMaster,
  buckets=['master.chromium.infra'],
)

####### PROJECT IDENTITY

c['projectName'] = ActiveMaster.project_name
c['buildbotURL'] = ActiveMaster.buildbot_url
