# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2015ls The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

slaves = [
  # LINUX
  {
    'master': 'Fletch',
    'builder': ['fletch-linux-release-x86',
                'cross-fletch-linux-arm',
                'dart-sdk-fletch-patched-linux-x64'],
    'hostname': 'vm105-m3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Fletch',
    'builder': ['fletch-linux-release-x64-sdk',],
    'hostname': 'slave84-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Fletch',
    'builder': ['fletch-linux-release-asan-x86'],
    'hostname': 'slave85-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Fletch',
    'builder': ['fletch-linux-debug-asan-x86'],
    'hostname': 'slave86-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Fletch',
    'builder': ['fletch-linux-debug-x86'],
    'hostname': 'vm41-m3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Fletch',
    'builder': ['fletch-lk-debug-arm-qemu',
                'fletch-free-rtos'],
    'hostname': 'vm253-m3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  # LINUX ARM
  {
    'master': 'Fletch',
    'builder': ['target-fletch-linux-release-arm',],
    'hostname': 'dart-arm-2',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'Fletch',
    'builder': ['target-fletch-linux-debug-arm',
                'dart-sdk-fletch-patched-linux-arm'],
    'hostname': 'dart-arm-3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },

  # MAC
  {
    'master': 'Fletch',
    'builder': ['fletch-mac-release-x86'],
    'hostname': 'vm650-m3',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'Fletch',
    'builder': ['fletch-mac-release-asan-x86'],
    'hostname': 'build16-m3',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'Fletch',
    'builder': ['fletch-mac-release-x64-sdk',],
    'hostname': 'build17-m3',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'Fletch',
    'builder': ['fletch-mac-debug-x86',
                'dart-sdk-fletch-patched-mac-x64'],
    'hostname': 'vm663-m3',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },

  {
    'master': 'Fletch',
    'builder': ['fletch-mac-debug-asan-x86'],
    'hostname': 'build18-m3',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },

  {
    'master': 'Fletch',
    'builder': ['fletch-win-debug-x86'],
    'hostname': 'vm18-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
]

def add_dev_channel_builders(slaves):
  for slave in slaves:
    fixed_builders = []
    for builder in slave.get('builder'):
      if 'fletch' in builder and not 'dart-sdk' in builder:
        for channel in ['', '-dev']:
          fixed_builders.append('%s%s' % (builder, channel))
      else:
        fixed_builders.append(builder)
    slave['builder'] = fixed_builders
  return slaves

slaves = add_dev_channel_builders(slaves)
