# -*- python -*-
# ex: set syntax=python:

# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# It has one job: define a dictionary named BuildmasterConfig. This
# dictionary has a variety of keys to control different aspects of the
# buildmaster. They are documented in docs/config.xhtml .

from buildbot.changes import filter
from buildbot.config import BuilderConfig
from buildbot.process.factory import BuildFactory
from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.status.mail import MailNotifier
from buildbot.steps.shell import ShellCommand
from buildbot.steps.source import Repo
from master import slaves_list
from master import master_utils
from master.repo_poller import RepoPoller

import master_site_config
import config

c = BuildmasterConfig = {}


ActiveMaster = master_site_config.ART


# Factory definitions. TODO(ngeoffray): Move this code to recipes.
checkout = Repo(
    manifest_url = 'https://android.googlesource.com/platform/manifest',
    manifest_branch = 'master-art')


def setup_host_x86(factory, name, x86_64=False):
  build_top_dir = '${PWD}/%s/%s' % (name, factory.workdir)
  env = { 'TARGET_PRODUCT': 'sdk',
          'TARGET_BUILD_VARIANT': 'eng',
          'TARGET_BUILD_TYPE': 'release',
          'ANDROID_BUILD_TOP': build_top_dir,
          'PATH': '%s/out/host/linux-x86/bin:${PATH}' % build_top_dir,
          'ART_USE_OPTIMIZING_COMPILER' : 'true',
          'ART_TEST_RUN_TEST_2ND_ARCH': 'false',
          'ART_TEST_INTERPRETER': 'true',
          'ART_TEST_OPTIMIZING': 'true',
          'ART_TEST_FULL': 'false',
          'ART_TEST_KEEP_GOING': 'true' }

  if x86_64:
    bitness = 64
  else:
    bitness = 32
    env.update({ 'HOST_PREFER_32_BIT' : 'true' })

  build = ShellCommand(
      name = 'build sdk-eng',
      command = ['make', '-j8',
                 'build-art-host', 'vogar', 'vogar.jar', 'core-tests',
                 'out/host/linux-x86/bin/adb'],
      haltOnFailure = True,
      description = 'build sdk-eng',
      env = env)

  test1 = ShellCommand(
      name = 'test cc',
      command = ['make', '-j8', 'test-art-host-gtest%s' % bitness],
      haltOnFailure = False,
      description = 'test gtest',
      timeout = 2400,
      env = env)

  test2 = ShellCommand(
      name = 'test quick',
      command = ['make', '-j8', 'test-art-host-run-test-default', 'dist'],
      haltOnFailure = False,
      description = 'test quick',
      env = env)

  test3 = ShellCommand(
      name = 'test optimizing',
      command = ['make', '-j8', 'test-art-host-run-test-optimizing', 'dist'],
      haltOnFailure = False,
      description = 'test optimizing',
      env = env)

  test4 = ShellCommand(
      name = 'test interpreter',
      # Use a lower -j number for interpreter, some tests take a long time
      # to run on it.
      command = ['make', '-j5', 'test-art-host-run-test-interpreter', 'dist'],
      haltOnFailure = False,
      description = 'test interpreter',
      timeout = 2400,
      env = env)
  
  test5 = ShellCommand(
      name = 'test libcore',
      command = ['art/tools/run-libcore-tests.sh',
                 '--mode=host',
                 '--variant=X%s' % bitness],
      haltOnFailure = False,
      description = 'test libcore',
      env = env)

  factory.addStep(checkout)
  factory.addStep(build)
  factory.addStep(test1)
  factory.addStep(test2)
  factory.addStep(test3)
  factory.addStep(test4)
  factory.addStep(test5)


def setup_target(factory, name, serial, debug, armv8):
  out_dir = '${PWD}/%s/%s/out/' % (name, factory.workdir)

  env = {'TARGET_BUILD_VARIANT': 'eng',
         'TARGET_BUILD_TYPE': 'release',
         'ANDROID_SERIAL': serial,
         'PATH': '%s/host/linux-x86/bin:${PATH}' % out_dir,
         'ART_TEST_RUN_TEST_2ND_ARCH': 'false',
         'ART_USE_OPTIMIZING_COMPILER' : 'true',
         'ART_TEST_INTERPRETER': 'true',
         'ART_TEST_OPTIMIZING': 'true',
         'ART_TEST_FULL': 'false',
         'ART_TEST_ANDROID_ROOT': '/data/local/tmp/system',
         'USE_DEX2OAT_DEBUG': 'false',
         'ART_BUILD_HOST_DEBUG': 'false',
         'ART_TEST_KEEP_GOING': 'true'}

  if not debug:
    env.update({ 'ART_TEST_RUN_TEST_NDEBUG' : 'true' })
    env.update({ 'ART_TEST_RUN_TEST_DEBUG' : 'false' })

  if armv8:
    bitness = 64
    j_test_option = '-j2'
    env.update({ 'TARGET_PRODUCT': 'armv8' })
    env.update({ 'ANDROID_PRODUCT_OUT': '%starget/product/armv8' % out_dir })
  else:
    bitness = 32
    j_test_option = '-j4'
    env.update({ 'TARGET_PRODUCT': 'arm_krait' })
    env.update(
        { 'ANDROID_PRODUCT_OUT': '%starget/product/arm_krait' % out_dir })

  build = ShellCommand(
      name = 'build target',
      command =
        ['make', '-j8', 'build-art-target', 'out/host/linux-x86/bin/adb'],
      haltOnFailure = True,
      description = 'build target',
      env = env)

  test_gtest = ShellCommand(
      name = 'test gtest',
      command = ['make', j_test_option, 'test-art-target-gtest%s' % bitness],
      haltOnFailure = False,
      description = 'test gtest',
      timeout = 2400,
      env = env)

  test_quick = ShellCommand(
      name = 'test quick',
      command = ['make', j_test_option,
                 'test-art-target-run-test-default', 'dist'],
      haltOnFailure = False,
      description = 'test quick',
      env = env)

  test_optimizing = ShellCommand(
      name = 'test optimizing',
      command = ['make', j_test_option,
                 'test-art-target-run-test-optimizing', 'dist'],
      haltOnFailure = False,
      description = 'test optimizing',
      env = env)

  test_interpreter = ShellCommand(
      name = 'test interpreter',
      command = ['make', j_test_option,
                 'test-art-target-run-test-interpreter', 'dist'],
      haltOnFailure = False,
      description = 'test interpreter',
      timeout = 2400,
      env = env)

  dump_log = ShellCommand(
      name = 'adb logcat',
      command = ['adb', 'logcat', '-d', '-v', 'time'],
      haltOnFailure = False,
      description = 'adb logcat',
      env = env)

  clear_log = ShellCommand(
      name = 'adb clear log',
      command = ['adb', 'logcat', '-c'],
      haltOnFailure = False,
      description = 'adb clear log',
      env = env)

  factory.addStep(checkout)
  factory.addStep(build)
  for test in [test_gtest, test_quick, test_optimizing, test_interpreter]:
    factory.addStep(test)
    factory.addStep(dump_log)
    factory.addStep(clear_log)


art_host_x86_build = BuildFactory()
setup_host_x86(art_host_x86_build, name = 'host-x86', x86_64=False)


art_host_x86_64_build = BuildFactory()
setup_host_x86(art_host_x86_64_build, name = 'host-x86_64', x86_64=True)


art_hammerhead_build_ndebug = BuildFactory()
setup_target(factory = art_hammerhead_build_ndebug,
             name = 'hammerhead-ndebug',
             serial = '03a79ae90ae5889b',
             debug = False,
             armv8 = False)

art_hammerhead_build_debug = BuildFactory()
setup_target(factory = art_hammerhead_build_debug,
             name = 'hammerhead-debug',
             serial = '06ad9349003bb7b1',
             debug = True,
             armv8 = False)

art_armv8_build_debug = BuildFactory()
setup_target(factory = art_armv8_build_debug,
             name = 'armv8-debug',
             serial = 'HT49CJT00070',
             debug = True,
             armv8 = True)


# Builders setup.
c['builders']= [ {'name' : 'host-x86',
                  'category': 'aosp-host-x86',
                  'factory' : art_host_x86_build,
                  'auto_reboot': False },

                 {'name' : 'host-x86_64',
                  'category': 'aosp-host-x86_64',
                  'factory' : art_host_x86_64_build,
                  'auto_reboot': False },

                 {'name' : 'hammerhead-ndebug',
                  'category': 'aosp-target-armv7',
                  'factory' : art_hammerhead_build_ndebug,
                  'auto_reboot': False },

                 {'name' : 'hammerhead-debug',
                  'category': 'aosp-target-armv7',
                  'factory' : art_hammerhead_build_debug,
                  'auto_reboot': False },

                 {'name' : 'armv8-debug',
                  'category': 'aosp-target-armv8',
                  'factory' : art_armv8_build_debug,
                  'auto_reboot': False },
               ]


repopoller = RepoPoller(
    repo_url = 'https://android.googlesource.com/platform',
    manifest = 'manifest',
    repo_branches = ['master-art'],
    pollInterval = 300,
    revlinktmpl = 'https://android.googlesource.com/platform/%s/+/%s')
c['change_source'] = repopoller


# Scheduler setup
trunkchanged = SingleBranchScheduler(
    name = 'trunkchanged',
    change_filter = filter.ChangeFilter(branch = None),
    treeStableTimer = 0,
    builderNames = ['host-x86',
                    'host-x86_64',
                    'hammerhead-ndebug',
                    'hammerhead-debug',
                    'armv8-debug'])
c['schedulers'] = [ trunkchanged ]


# Slave setup
slaves = slaves_list.SlavesList('slaves.cfg', 'ART')
for builder in c['builders']:
  # Associate the slaves to the builders. The configuration is in slaves.cfg.
  builder['slavenames'] = slaves.GetSlavesName(builder=builder['name'])


c['slaves'] = master_utils.AutoSetupSlaves(
    c['builders'],
    config.Master.GetBotPassword(),
    max_builds=2)


# Adds common status and tools to this master.
master_utils.AutoSetupMaster(c, ActiveMaster,
    public_html='../master.chromium/public_html',
    templates=['./templates', '../master.chromium/templates'],
    order_console_by_time=True)


if ActiveMaster.is_production_host:
  c['status'].append(MailNotifier(
      fromaddr=ActiveMaster.from_address,
      sendToInterestedUsers=False,
      relayhost=config.Master.smtp,
      mode='problem',
      extraRecipients=['ngeoffray@google.com']))
