# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is an list of dictionaries to describe slaves.
# This list is intentionally flat to be easy to filter arbitrarily.

slaves = [
### Sample
  #{
    # Chromium, TryServer, etc.
    #'master': string,

    # Builder that this slave connects to.
    #'builder': string,

    # (Optional) Host name of the slave.
    #'hostname': string,

    # (Optional) Slave name in buildbot (not the builder display name!),
    # Defaults to hostname if set.
    #'slavename': string,

    # (Optional) Specific part of the OS type. 'xp', 'vista', 'jaunty',
    # 'win7', etc.
    #'os': string,

    # (Optional) VM host if a vm.
    #'vm_host': string,

    # (Optional) VM datastore if a vm.
    #'vm_host_datastore': number,

    # (Optional) Random notes.
    #'notes': string,
  #},
  {
    'master': 'V8',
    'builder': ['V8 Linux - builder',
                'V8 Linux - debug builder',
                'V8 Linux - nosnap debug builder',
                'V8 Linux - full debug',
                'V8 Linux - vtunejit'],
    'hostname': 'vm110-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - builder',
                'V8 Linux - debug builder',
                'V8 Linux - nosnap debug builder',
                'V8 Linux - full debug',
                'V8 Linux - vtunejit'],
    'hostname': 'vm129-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 - builder',
                'V8 Linux64 - debug builder',
                'V8 Android Arm - builder',
                'V8 Linux - shared'],
    'hostname': 'vm355-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 - builder',
                'V8 Linux64 - debug builder',
                'V8 Android Arm - builder',
                'V8 Linux - shared'],
    'hostname': 'vm360-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Arm - builder',
                'V8 Arm - debug builder',
                'V8 Linux - nosnap builder',
                'V8 Linux - mips - sim - builder',
                'V8 Mips - builder'],
    'hostname': 'vm358-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    # Note: 'vm363-m3' has special dependencies for GCMole installed.
    'master': 'V8',
    'builder': 'V8 Linux - gcmole',
    'hostname': 'vm363-m3', # Fast VM.
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - arm - sim'],
    'hostname': 'vm370-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm - sim - debug',
    'hostname': 'vm364-m3', # Fast VM.
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm64 - sim',
    'hostname': 'vm351-m3', # Fast VM.
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm64 - sim - debug',
    'hostname': 'vm200-m3', # Fast VM.
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm64 - sim - nosnap - debug - 1',
    'hostname': 'vm352-m3', # Fast VM.
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm64 - sim - nosnap - debug - 2',
    'hostname': 'vm353-m3', # Fast VM.
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm64 - sim - gc stress',
    'hostname': 'vm354-m3', # Fast VM.
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 ASAN', 'V8 Linux64 TSAN', 'V8 Linux clang'],
    'hostname': 'vm199-m3', # Fast VM.
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - arm64 - sim - MSAN'],
    'hostname': 'vm80-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Arm',
                'V8 Arm - debug - 1',
                'V8 Arm - debug - 2',
                'V8 Arm GC Stress'],
    'hostname': 'build12-a3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['V8 Arm',
                'V8 Arm - debug - 1',
                'V8 Arm - debug - 2',
                'V8 Arm GC Stress'],
    'hostname': 'build21-a3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['V8 Mips - big endian - nosnap'],
    'hostname': 'build28-a3',
  },
  # Chrome preformance bots.
  {
    'master': 'V8',
    'builder': 'Chrome Win7 Perf',
    'hostname': 'chromeperf43',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Chrome Mac10.6 Perf',
    'hostname': 'vm603-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Chrome Linux Perf',
    'hostname': 'build6-a3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Android Nexus4 Perf',
    'hostname': 'build13-a3',
    'os': 'linux',
  },
  # Blink builders.
  {
    'master': 'V8',
    'builder': ['V8-Blink Mac'],
    'hostname': 'vm634-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8-Blink Win'],
    'hostname': 'vm6-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8-Blink Linux 32',
    'hostname': 'vm372-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8-Blink Linux 64',
    'hostname': 'vm375-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8-Blink Linux 64 (dbg)',
    'hostname': 'build1-m3', # Very fast builder.
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  # Chromium bots.
  {
    'master': 'V8',
    'builder': ['Android Builder',
                'Linux Debug Builder',
                'Linux ASAN Builder',
                'V8 Linux GN'],
    'hostname': 'vm320-m3',
    'os': 'linux',
  },
  {
    'master': 'V8',
    'builder': 'Linux Snapshot Builder',
    'hostname': 'vm184-m3', # Fast VM.
    'os': 'linux',
  },
  {
    'master': 'V8',
    'builder': 'Linux Tests (dbg)(1)',
    'hostname': 'vm376-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Linux ASan LSan Tests (1)',
    'hostname': 'vm179-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  # FYI builders.
  {
    'master': 'V8',
    'builder': ['V8 Linux - x87 - nosnap - debug',
                'V8 Linux - predictable',
                'V8 Linux - noi18n - debug',
                'NaCl V8 Linux64 - canary',
                'NaCl V8 Linux64 - stable',
                'V8 Linux - interpreted regexp'],
    'hostname': 'vm178-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - x87 - nosnap - debug',
                'V8 Linux - predictable',
                'V8 Linux - noi18n - debug',
                'NaCl V8 Linux64 - canary',
                'NaCl V8 Linux64 - stable'],
    'hostname': 'vm335-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    # Note: vm349 has valgrind installed for memcheck.
    'master': 'V8',
    'builder': ['V8 Linux - memcheck',
                'Auto-roll - deps',
                'Auto-roll - version',
                'Auto-roll - v8rel'],
    'hostname': 'vm349-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - arm - sim - novfp3',
                'V8 Linux - arm - sim - debug - novfp3',
                'V8 Random Deopt Fuzzer - debug'],
    'hostname': 'vm374-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]

LINUX32_TESTERS = [
  'V8 Linux',
  'V8 Linux - nosse3',
  'V8 Linux - nosse4',
  'V8 Linux - nosnap',
  'V8 Linux - deadcode',
  'V8 Linux - isolates',
  'V8 Linux - debug',
  'V8 Linux - debug - nosse3',
  'V8 Linux - debug - nosse4',
  'V8 Linux - debug - isolates',
  'V8 Linux - nosnap - debug',
  'V8 Linux - test262 - debug',
  'V8 Deopt Fuzzer',
  'V8 GC Stress - 1',
  'V8 GC Stress - 2',
  'V8 GC Stress - 3',
  'V8 Linux - mips - sim',
  'V8 Linux - debug - code serializer',
]

LINUX64_TESTERS = [
  'V8 Linux64',
  'V8 Linux64 - debug',
  'V8 Fuzzer',
]

for vm in [180, 181, 182, 348, 350, 357, 365]:
  slaves.append({
    'master': 'V8',
    'builder': LINUX32_TESTERS,
    'hostname': 'vm%d-m3' % vm,
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  })

for vm in [361, 362, 366, 367, 368, 371, 378]:
  slaves.append({
    'master': 'V8',
    'builder': LINUX64_TESTERS + LINUX32_TESTERS,
    'hostname': 'vm%d-m3' % vm,
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  })

for vm in [3, 4, 5]:
  slaves.append({
    'master': 'V8',
    'builder': LINUX64_TESTERS + LINUX32_TESTERS,
    'hostname': 'slave%d-c3' % vm,
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  })

for vm in [59, 218, 225, 244]:
  slaves.append({
    'master': 'V8',
    'builder': [
      'V8 Win32 - builder',
      'V8 Win32 - debug builder',
      'V8 Win32 - nosnap - shared',
      'V8 Win64',
      'V8 Win64 - debug',
    ],
    'hostname': 'vm%d-m3' % vm,
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  })

for vm in [115, 119, 121]:
  slaves.append({
    'master': 'V8',
    'builder': [
      'V8 Win32 - 1',
      'V8 Win32 - 2',
      'V8 Win32 - debug - 1',
      'V8 Win32 - debug - 2',
      'V8 Win32 - debug - 3',
    ],
    'hostname': 'vm%d-m3' % vm,
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  })

for vm in [631, 632, 633]:
  slaves.append({
    'master': 'V8',
    'builder': [
      'V8 Mac',
      'V8 Mac - debug',
      'V8 Mac64',
      'V8 Mac64 - debug',
      'V8 Mac GC Stress - 1',
      'V8 Mac GC Stress - 2',
      'V8 Mac GC Stress - 3',
    ],
    'hostname': 'vm%d-m3' % vm,
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  })
